VITE_APP_TITLE=演示~生产环境标题

#设置代理，根据我们项目实际情况配置
VITE_PREFIX=staging
VITE_BASE='/demo'
VITE_IS_ENCRYPT=true
VITE_SECRET_KEY=ccdde6e143439161
VITE_SECRET_VI=aabbe7e3ba84431a
VITE_API=/api
VITE_TARGET=http://192.168.170.128:81
